# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
air_bnb = pd.read_csv('./AB_NYC_2019.csv.zip')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [6]:
# How many neighborhood groups are available and which shows up the most?
NG = air_bnb
print(NG['neighbourhood_group'].unique())
#5 neighborhood groups are available
# print(NG['neighbourhood_group'].mode())
NG['neighbourhood_group'].value_counts().idxmax()

['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']

'Manhattan'

In [7]:
# Are private rooms the most popular in manhattan?
# popular = air_bnb['neighbourhood_group'] + air_bnb['room_type']
# print(Rooms['room_type'].value_counts().idxmax()
# air_bnb[air_bnb.host_id >=2000]
pop = air_bnb[(air_bnb.neighbourhood_group == 'Manhattan') & (air_bnb.room_type == 'Private room')]
popular = air_bnb[['neighbourhood_group','room_type']].value_counts().idxmax
# popular.set_index('neighbourhood_group')
# filt = air_bnb['neighbourhood_group']=='Manhattan'
# air_bnb[filt]
# air_bnb.loc[filt, 'room_type']
popular
#Private rooms are not the most popluar in Manhattan Entire home/apt are.

<bound method Series.idxmax of neighbourhood_group  room_type
Manhattan            Entire home/apt    13199
Brooklyn             Private room       10132
                     Entire home/apt     9559
Manhattan            Private room        7982
Queens               Private room        3372
                     Entire home/apt     2096
Bronx                Private room         652
Manhattan            Shared room          480
Brooklyn             Shared room          413
Bronx                Entire home/apt      379
Queens               Shared room          198
Staten Island        Private room         188
                     Entire home/apt      176
Bronx                Shared room           60
Staten Island        Shared room            9
dtype: int64>

In [8]:
# Which hosts are the busiest and based on their reviews?
# host=air_bnb[['host_name','number_of_reviews']]
# host.head
host = air_bnb[['host_name','number_of_reviews']]
host[host['number_of_reviews']==host['number_of_reviews'].max()]
# based on the amount of reviews Donna is the busiest.

      host_name  number_of_reviews
11759      Dona                629

In [9]:
#Which neighorhood group has the highest average price?
rich = air_bnb[['neighbourhood_group','price']].value_counts().idxmax
rich

<bound method Series.idxmax of neighbourhood_group  price
Manhattan            150      1052
                     100       885
Brooklyn             100       867
                     50        832
Manhattan            200       819
                              ...
                     497         1
                     498         1
                     519         1
                     524         1
Staten Island        5000        1
Length: 1542, dtype: int64>

In [25]:
# Which neighbor hood group has the highest total price?
expensive=air_bnb['neighbourhood_group','price']

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [63]:
#Which top 5 hosts have the highest total price?
top_host=air_bnb[['host_name','price',]]
top_host.sort_values('price',ascending=False).head(5)

      host_name  price
9151   Kathrine  10000
17692      Erin  10000
29238    Jelena  10000
40433      Matt   9999
12342       Amy   9999

In [70]:
# Who currently has no (zero) availability with a review count of 100 or more?

# air_bnb[(air_bnb['availability']==0) & (air_bnb['number_of_reviews'>=100])]
air_bnb[air_bnb.number_of_reviews>=100]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188
11,5441,Central Manhattan/near Broadway,7989,Kate,Manhattan,Hell's Kitchen,40.76076,-73.98867,Private room,85,2,188,2019-06-23,1.50,1,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33943,26877259,*Times Square Luxury Apartment Private Room*,172864847,Jae,Manhattan,Theater District,40.75964,-73.98731,Private room,100,1,137,2019-07-07,12.05,1,36
35014,27759146,Cozy corner near Empire State Building,209549523,Mariluz,Manhattan,Midtown,40.74858,-73.98341,Shared room,62,1,112,2019-06-13,10.77,3,0
36238,28826608,“For Heaven Cakes”,217379941,Brent,Queens,Springfield Gardens,40.66457,-73.76918,Entire home/apt,75,1,132,2019-07-05,15.78,1,28
37093,29489893,Beautiful furnished private studio with backyard,222098649,Melissa,Queens,Jamaica,40.68547,-73.79063,Entire home/apt,20,1,111,2019-07-07,13.11,1,41
42075,32678719,Enjoy great views of the City in our Deluxe Room!,244361589,Row NYC,Manhattan,Theater District,40.75918,-73.98801,Private room,100,1,156,2019-07-07,58.50,9,299

In [ ]:
# What host has the highest total of prices and where are they located?

In [54]:
# When did Danielle from Queens last receive a review?
air_bnb['host_name'].value_counts()
names = air_bnb.groupby(['host_name','neighbourhood_group'])
names
# names.get_group(['host_name']==['Danielle'] & ['neighbourhood_group']==['Queens'])
# filtro = names['host_name'] == 'Danielle'
# names.loc[filtro]
air_bnb[(air_bnb['host_name']=='Danielle') & (air_bnb['neighbourhood_group']=='Queens')].sort_values('last_review', ascending=False).head(1)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.7638,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337

## Further Questions

1. Which host has the most listings?

2. How many listings have completely open availability?

3. What room_types have the highest review numbers?

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --